[gd_scene load_steps=4 format=3 uid="uid://d1e2f3g4h5i6"]

[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_jklmn"]
[ext_resource type="PackedScene" uid="uid://d1g2h3i4j5k6" path="res://scenes/player.tscn" id="2_abcde"]
[ext_resource type="Script" path="res://scripts/combat_system.gd" id="3_fghij"]

[node name="Game" type="Node2D"]

[node name="GameManager" type="Node" parent="." node_paths=PackedStringArray("spawner")]
script = ExtResource("1_jklmn")
player_scene = ExtResource("2_abcde")
spawner = NodePath("MultiplayerSpawner")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://d1g2h3i4j5k6")
spawn_path = NodePath("..")

[node name="CombatSystem" type="Node" parent="."]
script = ExtResource("3_fghij")
