[gd_scene load_steps=8 format=3 uid="uid://d1g2h3i4j5k6"]

[ext_resource type="Script" path="res://scripts/characters/player_character.gd" id="1_abcde"]
[ext_resource type="Script" path="res://scripts/characters/state_machine/state_machine.gd" id="2_fghij"]
[ext_resource type="Script" path="res://scripts/characters/state_machine/idle_state.gd" id="3_klmno"]
[ext_resource type="Script" path="res://scripts/characters/state_machine/move_state.gd" id="4_pqrst"]
[ext_resource type="Script" path="res://scripts/characters/state_machine/jump_state.gd" id="5_uvwxy"]
[ext_resource type="Script" path="res://scripts/characters/state_machine/fall_state.gd" id="6_zabcd"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_abcdef"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/1/path = NodePath(".:velocity")
properties/1/spawn = true
properties/1/sync = true

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_abcde")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_fghij")
initial_state = NodePath("IdleState")

[node name="IdleState" type="Node" parent="StateMachine"]
script = ExtResource("3_klmno")

[node name="MoveState" type="Node" parent="StateMachine"]
script = ExtResource("4_pqrst")

[node name="JumpState" type="Node" parent="StateMachine"]
script = ExtResource("5_uvwxy")

[node name="FallState" type="Node" parent="StateMachine"]
script = ExtResource("6_zabcd")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_abcdef")
